{
  "name": "Gramo UI Kit",
  "description": "Reusable UI components for Gramo web applications",
  "keywords": [
    "css",
    "bem",
    "responsive"
  ],
  "main": [
    "src/scss/style.scss"
  ],
  "moduleType": "node",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gramo-org/gramo-UI-kit.git"
  }
}
