{
  "name": "Gramo_UI_kit",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gramo-org/gramo-UI-kit.git"
  },
  "authors": [
    "Skalar AS <http://www.skalar.no>"
  ],
  "description": "A kitchen sink resource for UI (user interface) components",
  "keywords": [
    "css",
    "less",
    "scss",
    "framework",
    "mobile-first",
    "lightweight",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "browserslist": "last 6 versions",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "normalize.css": "^8.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-discard-comments": "^4.0.2",
    "postcss-extend": "^1.0.1",
    "postcss-import": "^7.1.3",
    "postcss-nested": "^1.0.0",
    "postcss-simple-extend": "^1.0.0"
  }
}
